.texte
{
  padding-left: 20px;
  padding-right: 20px;
}

.texte h4
{
  padding-top: 20px;
}

img.displayed 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.title
{
  padding-top: 20px;
}

/*Résaux Icon

.wrapper i 
{
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) 
{
  color: #dd4b39;
}
.wrapper a:nth-child(2) 
{
  color: #4867AA;
}
.wrapper a:nth-child(3) 
{
  color: #1DA1F2;
}
.wrapper a:nth-child(4) 
{
  color: #1DA1F2;
}
.wrapper i:hover 
{
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
 */

/* The sidebar menu */



.row{
    margin-left:0px;
    margin-right:0px;
}


#wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -150px;
    left: 70px;
    width: 150px;
    background: #222;
    position: fixed;
    height: 100%;
    z-index: 10000;
    transition: all .4s ease 0s;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
}

#page-content-wrapper {
  width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 150px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
  float:right;
  padding-right: 27px;
  padding-top: 25px;
}

.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:767px) {
#wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
}
#sidebar-wrapper {
    left: 70px;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
    width: 150px;
    transition: all .4s ease 0s;
}
} 



.title
{
  text-align: center;
}


/*Page Associations*/

.card-deck
{
  padding-right: 25px;
  padding-top: 25px;
  padding-left: 25px;
}

/*Page BDE*/

img.galerie_image_gauche
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  width: 65%;
  opacity: 0.8;
}

.title_bde
{
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 20px;
}

p
{
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 25px;
}

.btn_dark
{
  background-color: black;
}