<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <!-- Fichier CSS téléchargé depuis le CDN de Bootstrap pour optimiser le chargement de la page -->
    <link rel="stylesheet" href="CESI_fichiers/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Scripts JavaScript pour Bootstrap provenant du CDN -->
    <script src="CESI_fichiers/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="CESI_fichiers/popper.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="CESI_fichiers/bootstrap.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- JQuery téléchargé depuis le CDN de Google pour optimiser le chargement de la page -->
    <script src="CESI_fichiers/jquery.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">

    <!-- Fichier CSS Principal du site -->
    <link rel="stylesheet" href="CESI_fichiers/style.css">
    <link href="CESI_fichiers/css.css" rel="stylesheet">
    <link rel="stylesheet" href="CESI_fichiers/font-awesome.css">
    <link rel="stylesheet" href="CESI_fichiers/font-awesome_002.css">



    

    <title>CESI</title>
  </head>

  <body>
    <header class="Banner">
      <nav id="navbar-example2" class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="http://localhost:8888/tests/ProjetWeb2/routes/accueil.php">
            <img src="CESI_fichiers/logo-CESI.png" class="d-inline-block align-top" alt="" width="230" height="70"> 
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="navbar-brand" href="http://localhost:8888/tests/ProjetWeb2/routes/panier.php">
                <img src="CESI_fichiers/panier.png" class="d-inline-block align-top" alt="" width="55" height="55"></a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand" href="http://localhost:8888/tests/ProjetWeb2/routes/profil.php">
                  <img src="CESI_fichiers/profil.png" class="d-inline-block align-top" alt="" width="55" height="55"></a>
            </li>
            <li class="nav-item">
                <p>marwan</p>
            </li>
          </ul>
        </nav>

      </header>
      
 

<div id="wrapper" class="active">  
    
    <div id="sidebar-wrapper">
        <ul id="sidebar_menu" class="sidebar-nav">
           <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="fa fa-align-justify"></span></a></li>
        </ul>
        <ul class="sidebar-nav" id="sidebar">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8888/tests/ProjetWeb2/routes/accueil.php">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8888/tests/ProjetWeb2/routes/boutique.php">Boutique</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8888/tests/ProjetWeb2/routes/bde.php">BDE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8888/tests/ProjetWeb2/routes/events.php">Evenements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8888/tests/ProjetWeb2/routes/associations.php">Associations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:8888/tests/ProjetWeb2/routes/galerie.php">Galerie</a>
          </li>
        </ul>
      </div> 

      


<p></p>
<p></p>
<p> efjbzefubz</p>

</div>

<script type="text/javascript">
  $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
});
</script>


<footer class="py-5 bg-dark">

    <div class="foot" align="center">

      <a class="" href="http://localhost:8888/tests/ProjetWeb2/routes/legal.php">Mentions Légales</a>

      <!-- Add icon library -->

<link rel="stylesheet" href="CESI_fichiers/font-awesome.css">

 

<!-- Add font awesome icons -->

<a href="https://www.facebook.com/pg/BDECESINanter/posts/" class="fa fa-facebook"></a>

<a href="https://www.instagram.com/bdecesinanterre/" class="fa fa-instagram"></a>

 

  </div></footer>



	
</body></html>